/* pages/doctor/doctor.wxss */
.gao-doctor{
  height:100%;
}
.gao-doctor-item{
  height:300rpx;
  display: flex;
  margin-bottom: 60rpx;
  margin-right:40rpx;
}
.gao-doctor-img{
  flex:1;
  height:250rpx;
    margin-left:20rpx;
}
.gao-doctor-litter{
  flex:2;
  height:100%;
  margin-left:20rpx;
}
.gao-doctor-top{
 margin-top:10rpx;
}
.gao-doctor-buttom{
  margin-top:40rpx; 
  font-size: 30rpx;
}