<!--pages/doctor/doctor.wxml-->
<view class='gao-doctor'>
<view class='gao-doctor-item' wx:for='{{docotorList}}' wx:key='{{index}}'>
<image class='gao-doctor-img' src="{{item.img}}"></image>
<view class='gao-doctor-litter'>
<view class='gao-doctor-top'>
{{item.title}}
</view>
<view class='gao-doctor-buttom'>
{{item.titledetail}}
</view>
</view>
</view>
</view>
