<!--pages/center/center.wxml-->
<view class='gao-center'>
<view  class='gao-center-login'>
<image src='{{userimg}}' class='gao-center-img' bindtap='changeImage'></image>
<view class='gao-center-item'>{{username}}</view>
</view>
<view class='gao-share' bindtap='sharefriend'>
分享给朋友
</view>
<view class='gao-center-clear' bindtap='clearStorage'>
<view>清除</view>
<view>{{currentSize}}KB</view>
</view>
<view class='gao-center-about'>关于我们</view>
</view>


