/* pages/center/center.wxss */
.gao-center{
  height:auto;
}
.gao-center-login{
  height:200rpx;
  display:flex;
  align-items: center;
  border-top:1rpx solid #ccc; 
}
.gao-center-img{
  height:150rpx;
  width:150rpx;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin:0 40rpx;
  background: #c6c6c6;
}
.gao-center-item{
 color:blue;
}
.gao-share{
  line-height: 100rpx;
  border-top:1rpx solid #ccc;
  padding-left:20rpx;
}
.gao-center-clear{
line-height: 100rpx;
border-top: 1px solid #ccc;
border-bottom: 1px solid #ccc;
padding:0 20rpx;
display: flex;
justify-content: space-between;
}
.gao-center-about{
line-height: 100rpx;
border-bottom: 1px solid #ccc;
padding-left:20rpx;
}